events {}

http {

    include mime.types;
    # types {
    #     text/css    css;
    #     text/html   html;
    # }

    # round robin
    upstream backendserver {
        server 127.0.0.1:1111;
        server 127.0.0.1:2222;
        server 127.0.0.1:3333;
        server 127.0.0.1:4444;
    }

    server {
        listen 8080;
        root /home/utku/nginx-website;
        # location /fruits {
        #     root /home/utku/nginx-website;
        # }

        rewrite ^/number/(\w+) /count/$1; // redirect

        location / {
            proxy_pass http://backendserver/;
        }

        # location / {
        #     try_files $uri $uri/ =404;
        # }

        location ~* /count/[0-9] {
            root /home/utku/nginx-website;
            try_files /index.html =404;
        }

        location /vegetables {
            root /home/utku/nginx-website;
            try_files /vegetables/veggies.html /index.html =404
        };
        location /crops {
            return 307 /fruits; // redirect
        };
        # location /carbs {
        #     alias /home/utku/nginx-website/fruits;
        # }
    }
}

~             
